# AuctionServices

./: AuctionServices.sln
API/: Book.cs  Dockerfile  EAuction.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BidController.cs  BuyerController.cs  ProductController.cs  SellerController.cs
API/Properties/: launchSettings.json  serviceDependencies.EAuctionAPI - Web Deploy.json
API/Properties/ServiceDependencies/EAuctionAPI - Web Deploy/: apis1.arm.json  profile.arm.json
EAuction.DataAccessProvider/: DataContext.cs  EAuction.DataAccessProvider.csproj  MongoDataAccessProvider.cs
Model/: EAuction.Domain.csproj
Model/Buyer/: Buyer.cs
Model/Model/: DataEventRecord.cs  SourceInfo.cs
Model/Product/: Product.cs
Model/Seller/: SellerInfo.cs
Services/: EAuction.Service.csproj  IDataAccessProvider.cs
Services/Bids/Model/: BidsInfo.cs
Services/Bids/Service/: BidService.cs
Services/Buyer/Model/: BuyerInfo.cs
Services/Buyer/Service/: BuyerService.cs
Services/Product/Model/: ProductInfo.cs
Services/Product/Service/: ProductService.cs
Services/Seller/Model/: SellerInfo.cs
Services/Seller/Service/: SellerService.cs
